{
  "name": "jimjim07.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimJim07/jimjim07.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/JimJim07/jimjim07.github.io/issues"
  },
  "homepage": "https://github.com/JimJim07/jimjim07.github.io#readme"
}